<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">	
        <meta name="keywords" content="keyword1,keyword2,keyword3">
		<title>到答课堂</title>
		<link rel="stylesheet" href="css/xuefen.css" type="text/css">
	</head>
	<style type="text/css">
	body,h1,h2,h3,h4,h5{padding:0;margin:0;font-weight:normal;font-family:"微软雅黑";}
:-webkit-scrollbar{width:0px;height:0px}
body{margin:0;padding:0;}
.clearfix{clear:both;}

.title{
	width:94%;
	margin:auto auto;
    font-family:"黑体";
    font-size:26px;
    line-height:30px;
    padding-top:40px;
    padding-bottom:20px;
}
.title span{
	color:#2DC158;
}
.text{
	width:94%;
	margin:auto auto;
	margin-top:16px;
}
.text h1{
	width:2%;
	float:left;
	font-size:16px;
    line-height:30px;
    color:#646464;
}
.text h2{
	width:90%;
	margin-left:4%;
	float:left;
	font-size:16px;
    line-height:30px;
    color:#646464;
}
	
	
	</style>
	<body>
		<div class="title">
			怎样获得
			<span>奖学金</span>
			?
		</div>
		<div class="text">
			<h1>1.</h1>
			<h2>推荐的好友若成功购买某个专题内容，可获得30%的奖学金；</h2>
			<div class="clearfix"></div>
		</div>	
		<div class="text">
			<h1>2.</h1>
			<h2>成功邀请好友购买全年VIP会员，可立即获得100元奖学金；</h2>
			<div class="clearfix"></div>
		</div>
		<div class="text">
			<h1>3.</h1>
			<h2>分享内容赚奖学金。将学习内容分享到朋友圈，朋友圈好友点击产生的真实阅读量可获得奖学金奖励，100封顶。</h2>
			<div class="clearfix"></div>
		</div>
	</body>
</html>
