<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">	
        <meta name="keywords" content="keyword1,keyword2,keyword3">
		<title>到答课堂</title>
		<link rel="stylesheet" href="css/xuefen.css" type="text/css">
	</head>
	
	<style type="text/css">
	body,h1,h2,h3,h4,h5{padding:0;margin:0;font-weight:normal;font-family:"微软雅黑";}
:-webkit-scrollbar{width:0px;height:0px}
body{margin:0;padding:0;}
.clearfix{clear:both;}

.title{
	width:94%;
	margin:auto auto;
    font-family:"黑体";
    font-size:26px;
    line-height:30px;
    padding-top:40px;
    padding-bottom:20px;
}
.title span{
	color:#2DC158;
}
.text{
	width:94%;
	margin:auto auto;
	margin-top:16px;
}
.text h1{
	width:2%;
	float:left;
	font-size:16px;
    line-height:30px;
    color:#646464;
}
.text h2{
	width:90%;
	margin-left:4%;
	float:left;
	font-size:16px;
    line-height:30px;
    color:#646464;
}
	
	
	</style>
	<body>
		<div class="title">
			怎样提高
			<span>学分</span>
			?
		</div>
		<div class="text">
			<h1>1.</h1>
			<h2>每天 坚持线上签到学习 ，课程量与学习时间综合可获得学分；</h2>
			<div class="clearfix"></div>
		</div>	
		<div class="text">
			<h1>2.</h1>
			<h2>将学习内容分享给好友或者朋友圈，好友点击阅读可获得学分；</h2>
			<div class="clearfix"></div>
		</div>
		<div class="text">
			<h1>3.</h1>
			<h2>主动参与“您问我答”互动。答案被采纳即可获得学分奖励；</h2>
			<div class="clearfix"></div>
		</div>
		<div class="text">
			<h1>4.</h1>
			<h2>对每个专题的课程内容进行点评，有机会获得大额学分奖励。</h2>
			<div class="clearfix"></div>
		</div>
	</body>
</html>
