<!DOCTYPE html>
<html>
	<head>
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>	
		<title>管理者必学的价值千万的薪酬设计课程</title>
		
		 <style type="text/css">
		 body,h1,h2,h3,h4,h5{padding:0;margin:0;font-weight:normal;font-family:"微软雅黑";}
:-webkit-scrollbar{width:0px;height:0px}
body{margin:0;padding:0;background:#f3f3f3;}
.clearfix{clear:both;}

.top{
	width:90%;
	padding-left:5%;
	padding-right:5%;
	margin:auto auto;
	color:#323232;
	font-size:14px;
	line-height:20px;
	padding-top:10px;
	padding-bottom:10px;
	background:#ffffff;
}
.top span{
	margin-left:20px;
	color:red;
}
.img{
	width:100%;
	margin:auto auto;
}
.img img{
	width:100%;
	display:block;
}
.ewm{
	width:100%;
	margin:auto auto;
}
.ewm .img2{
	width:40%;
	margin:auto auto;
	padding-top:20px;
}
.ewm .img2 img{
	width:100%;
	display:block;
}
.ewm .img3{
	width:40%;
	margin:auto auto;
	margin-top:10px;
}
.ewm .img3 img{
	width:100%;
	display:block;
}
.ewm .img4{
	width:5%;
	margin:auto auto;
	margin-top:6px
}
.ewm .img4 img{
	width:100%;
	display:block;
}
.ewm h1{
	line-height:30px;
	font-size:14px;
	color:#777777;
	text-align:center;
}
.ewm h2{
	line-height:30px;
	font-size:16px;
	color:#444444;
	text-align:center;
}
		 
		 </style>
	</head>
	<body>
		<div class="top">
			<span>恭喜</span>
			您已获得预售资格，公众号正式上线后，即可直接观看此专题所有课程！
		</div>
		<div class="img">
			<img src="../../img/ys/1.jpg">
		</div>
		<div class="ewm">
			<div class="img2">
				<img src="../../img/ys/2.jpg">
			</div>
			<div class="img3">
				<img src="../../img/ys/3.jpg">
			</div>
			<div class="img4">
				<img src="../../img/ys/4.jpg">
			</div>
			<h1>长按二维码</h1>
			<h2>快快分享给好友一起学习吧！</h2>
		</div>
	</body>
<script type="text/javascript" src="../../js/jquery-2.1.1.min.js"></script> 
<script type="text/javascript" src="../../js/path.js?v=1.0"></script>
<script type="text/javascript" src="../../js/wx/wx_public.js"></script>
</html>
