jdbc.url:jdbc:mysql://localhost:3306/assist?characterEncoding=utf8
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:njgd
jdbc.password:123456

mongo.dbName:edu

#mongo.dbIp:192.168.0.111
#mongo.dbPort:27017
#mongo.dbIp:www.dofei.net
#mongo.dbPort:27001

mongo.dbIp:127.0.0.1
mongo.dbPort:27017

mongo.username:
mongo.password:

c3p0.acquireIncrement=50
c3p0.acquireRetryAttempts=1
c3p0.acquireRetryDelay=50
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.numHelperThreads=10
c3p0.maxStatements=0
c3p0.breakAfterAcquireFailure=false